# springboot-data-neo4j

./: .gitignore  README.md  pom.xml
default.graphdb/: neostore
default.graphdb/schema/label/lucene/: segments_1
src/main/java/fi/gapps/intra/thesis/: App.java
src/main/java/fi/gapps/intra/thesis/controller/: GraphController.java  RequestObject.java  TaskQueueSample.java
src/main/java/fi/gapps/intra/thesis/model/: Edge.java  Vertex.java
src/main/java/fi/gapps/intra/thesis/repository/: EdgeRepository.java  VertexRepository.java
src/main/java/fi/gapps/intra/thesis/service/: EdgeService.java  VertexService.java
src/main/java/fi/gapps/intra/thesis/service/impl/: EdgeServiceImpl.java  VertexServiceImpl.java
src/main/java/fi/gapps/intra/thesis/utils/: EdgeComparator.java
src/main/resources/: application.properties  log4j.properties
src/test/java/fi/gapps/intra/thesis/: DomainTest.java
